{
  "name": "my-project",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.2.0",
    "@strapi/plugin-users-permissions": "4.2.0",
    "@strapi/strapi": "4.2.0",
    "better-sqlite3": "7.4.6",
    "slug": "^5.3.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "5495db81-f05a-465c-86c5-9acd4bfe2f2a"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
